@import url('https://fonts.googleapis.com/css?family=Poppins:900');
 * {
	 font-family: 'Poppins', sans-serif;
	 font-weight: 900;
}
 .grid {
	 padding: 0 50px;
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 50px;
}
 .grid__section {
	 padding: 50px 25px;
	 position: relative;
	 overflow: hidden;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}
 @media screen and (max-width: 800px) {
	 .grid__section {
		 grid-column: 1 / span 3;
	}
}
 .grid__section h2 {
	 margin: 0 0 25px;
	 font-size: 30px;
	 line-height: 1.25;
     color: whitesmoke;
}
 .grid__section h3 {
	 position: absolute;
	 font-size: 350px;
	 top: -100px;
	 right: -50px;
	 margin: 0;
	 z-index: -1;
	 color: whitesmoke;
}
 .title {
	 grid-column: 1 / span 3;
	 text-align: center;
	 padding: 50px 0;
}
 .title h1 {
	 margin: 0;
	 font-size: 50px;
	 color: #f50057;
}
 .btn {
	 padding: 15px 30px;
	 font-size: 5px;
	 font-weight: 900;
	 color: #fff;
	 background-color: #f50057;
	 border: 2px solid #f50057;
	 cursor: pointer;
	 width: max-content;
	 transition: 0.25s ease;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:900');
* {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
.grid {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.grid__section {
    padding: 50px 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (max-width: 800px) {
    .grid__section {
        grid-column: 1 / span 3;
   }
}
.grid__section h2 {
    margin: 0 0 25px;
    font-size: 20px;
    line-height: 1.25;
}
.grid__section h3 {
    position: absolute;
    font-size: 60px;
    top: 70px;
    right: 150px;
    margin: 0;
    z-index: -1;
    color: whitesmoke;
}
.title {
    grid-column: 1 / span 3;
    text-align: center;
    padding: 10px 0;
}
.title h1 {
    margin: 0;
    font-size: 50px;
    color: #2500f5;
}
.btn {
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    background-color: #f50057;
    border: 2px solid #f50057;
    cursor: pointer;
    width: max-content;
    transition: 0.25s ease;
}
body {
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}