<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="index2.css">
    <meta charset="utf-8">
</head>

<body>
    
        <div class="grid columns is-multiline is-mobile">
            <div class="title column is-full">
                <h1>Technique Policiere</h1>
            </div>

            <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile ">
                <h2>La recherche de personnes</h2>
                <h3>IPPE</h3>
                <button class="btn btn-3">IPPE</button>
            </div>
            <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
                <h2>La recherche de biens</h2>
                <h3>IBOB</h3>
                <button class="btn btn-4">IBOB</button>
            </div>
            <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
                <h2>Recherche d’armes à feu</h2>
                <h3>IBAF</h3>
                <button class="btn btn-3">IBAF</button>
            </div>
            <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
                <h2>Recherche de valeurs</h2>
                <h3>IBVA</h3>
                <button class="btn btn-4">IBVA</button>
            </div>
            <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
                <h2>Recherche de véhicule</h2>
                <h3>DBQ1 et DBQ4</h3>
                <button class="btn btn-3">DBQ1 et DBQ4</button>
            </div>
        <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
            <h2>Recherche du propriétaire</h2>
            <h3>DBQ2 et DBQ3</h3>
            <button class="btn btn-4">DBQ2 et DBQ3</button>
        </div>
        <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
            <h2>Recherche d’adresse</h2>
            <h3>DBQ9</h3>
            <button class="btn btn-3">DBQ9</button>
        </div>
        <div class="grid__section column is-3-desktop is-4-tablet is-5-mobile">
            <h2>Recherche de personnes bertillonnées</h2>
            <h3>FPS</h3>
            <button class="btn btn-4">FPS</button>
        </div>

    